alert( null || 2 && 3 || 4 );

/*
Ответ: 3.

Приоритет оператора && выше, чем ||, поэтому он выполнится первым.

Последовательность вычислений:
null || 2 && 3 || 4
null || 3 || 4
3
*/