/*
Верно ли, что для любых a и b выполняются равенства ниже?
*/
(a ^ b) == (b ^ a)
(a & b) == (b & a)
(a | b) == (b | a)

/*
Случаи 0^0 и 1^1 заведомо не изменятся при перемене мест, поэтому нас не интересуют. А вот 0^1 и 1^0 эквивалентны и равны 1.
Аналогично можно увидеть, что и другие операторы симметричны.
Ответ: да.
*/
